name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  NPROCS: 2
  SCALAPACK_REF: v2.2.0
  WRAPPERS: scalapacke_blacs.c scalapacke_pblas.c

jobs:
  build:
    name: run
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          sudo apt install libopenmpi-dev libscalapack-openmpi-dev
          make install

      - name: Clone scalapack and checkout
        run: |
          git clone https://github.com/Reference-ScaLAPACK/scalapack.git
          cd scalapack
          git checkout ${{ env.SCALAPACK_REF }}

      - name: Test generate headers and wrappers
        run: |
          cd tests
          scaLAPACK_create --all ../scalapack
          
          mpicc -o test test_blacs.c ${{ env.WRAPPERS }} $(pkg-config scalapack-openmpi --libs --cflags) -lm && mpiexec -n ${{ env.NPROCS }} ./test
