name: Tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  NPROCS: 2
  SCALAPACK_REF: v2.2.0

jobs:
  build:
    name: Test generate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: |
          make install-dev
      - name: lint
        run: |
          make lint
      - name: Clone scalapack and checkout
        run: |
          git clone https://github.com/Reference-ScaLAPACK/scalapack.git
          cd scalapack
          git checkout ${{ env.SCALAPACK_REF }}
      - name: Test generate headers and wrappers
        run: |
          mkdir test_generate
          cd test_generate
          scaLAPACK_create --all ../scalapack
